<!DOCTYPE html>
<html>
<head>
	<title>My Skills</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: black;
			color: white;
			margin: 0;
			padding: 0;
		}
		h1 {
			color: white;
			text-align: center;
			margin-top: 50px;
		}
		.image-box {
			width: 100%;
			height: 500px;
			background-image: url('https://thumbs.dreamstime.com/z/construction-cranes-5344929.jpg/1500x500');
			background-size: cover;
			background-position: center;
			border: 1px solid #ccc;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}
		.menu {
			position: fixed;
			top: 0;
			left: 0;
			padding: 20px;
		}
		.menu ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		.menu li {
			display: inline-block;
			margin-right: 20px;
		}
		.menu a {
			color: white;
			text-decoration: none;
			font-weight: bold;
		}
        .text-box {
			padding: 50px;
			text-align: center;
		}
		.text-box h2 {
			font-size: 32px;
			margin-bottom: 20px;
		}
		.text-box p {
			font-size: 18px;
			line-height: 1.5;
		}
	</style>
</head>
<body>
	<div class="menu">
		<ul>
			<li><a href="website.html">Home</a></li>
			<li><a href="Mywork.html">My Work</a></li>
			<li><a href="Contactme.html">Contact Me</a></li>
			<li><a href="Myskills.html">Skills</a></li>
		</ul>
	</div>
	<h1>Welcome to My Website</h1>
	<div class="image-box"></div>
	<div class="text-box">
		<h2>My Skills</h2>
		<p> End-User Account Management <br>
            Data Transfer Best Practices<br>
            Active Directory <br>
            Office 365 <br>
            AZ-900 Certification <br>

        </p>
	</div>
</body>
</html>
